(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "95%"
                               :height "20px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
	   :exclusive true
  (workspaces))

(defwindow dashboard
  :monitor 0
  :stacking "overlay"
  :exclusive true
  :geometry (geometry
              :width "80%"
              :height "80%"
	      :anchor "center")
  (dashboard_layout))

(defwidget dashboard_layout []
  (box :spacing 5 :orientation "h" :class "transparent"
    (box) 
    (box) 
    (box)))
